{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"libmate-we158-ceb13","configurations":{"android":"1:902477245270:android:b622f261189ac71a2044f7","web":"1:902477245270:web:ce7be0462c50b8cc2044f7"}}},"android":{"default":{"projectId":"libmate-we158-ceb13","appId":"1:902477245270:android:b622f261189ac71a2044f7","fileOutput":"android/app/google-services.json"}}}}}